# android_packages_apps_TheNexus

./: Android.mk  README.md
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/at/lukasberger/android/thenexus/: FragmentHelper.java  MainActivity.java
app/src/main/java/at/lukasberger/android/thenexus/adapters/: PropertiesAdapter.java
app/src/main/java/at/lukasberger/android/thenexus/fragments/: BatteryFragment.java  FingerprintFragment.java  NoRootFragment.java  PowerFragment.java  PropertiesFragment.java  StartFragment.java  TouchscreenFragment.java  UpdatesFragment.java  WakelocksFragment.java
app/src/main/java/at/lukasberger/android/thenexus/interfaces/: ClickListener.java
app/src/main/java/at/lukasberger/android/thenexus/listeners/: RecyclerOnClickListener.java
app/src/main/java/at/lukasberger/android/thenexus/models/: Property.java
app/src/main/java/at/lukasberger/android/thenexus/receivers/: OnBootReceiver.java
app/src/main/java/at/lukasberger/android/thenexus/tiles/: PowerProfileTile.java  QuickChargeTile.java
app/src/main/java/at/lukasberger/android/thenexus/utils/: AsyncFileUtils.java  FileUtils.java  PowerCapabilities.java  PropertiesUtil.java  SettingsUtils.java  (+1 more)
app/src/main/java/eu/chainfire/libsuperuser/: Debug.java
app/src/main/res/drawable/: ic_battery_full_black.xml  ic_bugreport.xml  ic_menu_battery.xml  ic_menu_fingerprint.xml  ic_menu_power_white.xml  ic_menu_start.xml  ic_menu_touchscreen.xml  ic_menu_updates.xml  ic_menu_wakelocks.xml  ic_power_profile.xml  ic_refresh_white.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  drawer_header.xml  drawer_layout.xml  element_battery_max_charging_limit.xml  element_battery_no_critical_shutdown.xml  element_fingerprint_allow_unlock_after_restart.xml  element_fingerprint_always_on_fp.xml  element_power_profiles.xml  element_touchscreen_dt2w.xml  element_updates_backup_boot.xml  element_updates_backup_data.xml  element_updates_backup_system.xml  element_updates_card.xml  element_updates_testing_ota_channel.xml  element_wakelocks_nfc_ese.xml  element_wakelocks_nfc_sec.xml  element_wakelocks_sensorhub_gps.xml  element_wakelocks_sensorhub_grip.xml  element_wakelocks_sensorhub_ssp.xml  element_wakelocks_sensorhub_ssp2.xml  fragment_battery.xml  fragment_fingerprint.xml  fragment_no_root.xml  fragment_power.xml  fragment_properties.xml  fragment_start.xml  fragment_touchscreen.xml  fragment_updates.xml  fragment_wakelocks.xml  property_list_row.xml
app/src/main/res/menu/: drawer_items.xml  properties_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+6 files in other folders)
