<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="8dip"
    tools:context="at.lukasberger.android.thenexus.MainActivity">

    <LinearLayout
        android:id="@+id/fragment_touchscreen_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_touchscreen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
           Disable FP-Wakelock
          -->
        <LinearLayout
            android:id="@+id/fragment_touchscreen_dt2w_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="?android:attr/scrollbarSize">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:layout_marginEnd="6dip"
                android:layout_marginTop="6dip"
                android:layout_marginBottom="6dip"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fragment_touchscreen_dt2w_title"
                    android:text="@string/fragment_touchscreen_dt2w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal" />

                <TextView
                    android:text="@string/fragment_touchscreen_dt2w_descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_touchscreen_dt2w_title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:maxLines="5" />

            </RelativeLayout>

            <Switch
                android:id="@+id/fragment_touchscreen_dt2w"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="false"
                android:padding="8dip" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>