<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dip"
    tools:context="at.lukasberger.android.thenexus.MainActivity">

    <LinearLayout
        android:id="@+id/fragment_battery_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/circular_progress_bar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_battery_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--
           Maximum Charging-Speed Limit
          -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:paddingEnd="?android:attr/scrollbarSize">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:paddingStart="15dip"
                android:paddingEnd="6dip"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:layout_weight="1">

                <TextView android:id="@+id/fragment_battery_max_charging_limit_title"
                    android:text="@string/fragment_battery_max_charging_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceListItem"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal" />

                <TextView android:id="@+id/fragment_battery_max_charging_limit_subtitle"
                    android:text="@string/fragment_battery_max_charging_limit_descr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_battery_max_charging_limit_title"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"
                    android:maxLines="5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_battery_max_charging_limit_subtitle">

                    <!-- Minimal value: 200 mAh; Maximal value: 1500 mAh (Set to 1300 to achieve minimal of 200 mAh) -->
                    <SeekBar
                        android:id="@+id/fragment_battery_max_charging_limit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:focusable="false"
                        android:padding="8dip"
                        android:max="200" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/fragment_battery_max_charging_limit">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView android:text="@string/fragment_battery_max_charging_limit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="?android:attr/textColorSecondary" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">

                            <TextView android:id="@+id/fragment_battery_max_charging_limit_current"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="?android:attr/textColorSecondary" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <!--
       Disable Critical Battery-Shutdown
      -->
    <LinearLayout
        android:id="@+id/fragment_battery_no_critical_shutdown_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingEnd="?android:attr/scrollbarSize">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:paddingStart="15dip"
            android:paddingEnd="6dip"
            android:paddingTop="6dip"
            android:paddingBottom="6dip"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fragment_battery_no_critical_shutdown_title"
                android:text="@string/fragment_battery_no_critical_shutdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal" />

            <TextView
                android:text="@string/fragment_battery_no_critical_shutdown_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_battery_no_critical_shutdown_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorSecondary"
                android:maxLines="5" />

        </RelativeLayout>

        <Switch
            android:id="@+id/fragment_battery_no_critical_shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:focusable="false"
            android:padding="8dip" />

    </LinearLayout>

</RelativeLayout>